# hadoopexample

./: .gitignore  pom.xml
src/main/java/: HDFSFileIsExist.java  HDFSFileReadExample.java  HDFSFileWriteExample.java
src/main/java/cn/magicnian/example/: MyMapper.java  MyReducer.java  Test.java  WordCountExample.java
