Manifest-Version: 1.0
Class-Path: jackson-jaxrs-1.8.3.jar hadoop-mapreduce-client-core-2.7.4
 .jar jackson-core-asl-1.9.13.jar netty-3.6.2.Final.jar apacheds-kerbe
 ros-codec-2.0.0-M15.jar guava-11.0.2.jar jsp-api-2.1.jar jersey-guice
 -1.9.jar commons-httpclient-3.1.jar guice-3.0.jar hadoop-mapreduce-cl
 ient-shuffle-2.7.4.jar xercesImpl-2.9.1.jar commons-io-2.4.jar common
 s-math3-3.1.1.jar jets3t-0.9.0.jar paranamer-2.3.jar activation-1.1.j
 ar hadoop-yarn-server-common-2.7.4.jar commons-lang-2.6.jar curator-c
 lient-2.7.1.jar zookeeper-3.4.6.jar jersey-json-1.9.jar gson-2.2.4.ja
 r httpclient-4.1.2.jar avro-1.7.4.jar servlet-api-2.5.jar hadoop-comm
 on-2.7.4.jar commons-configuration-1.6.jar hadoop-hdfs-2.7.4.jar comm
 ons-compress-1.4.1.jar hadoop-yarn-api-2.7.4.jar protobuf-java-2.5.0.
 jar httpcore-4.1.2.jar jersey-server-1.9.jar commons-cli-1.2.jar jaxb
 -impl-2.2.3-1.jar jackson-mapper-asl-1.9.13.jar api-asn1-api-1.0.0-M2
 0.jar hadoop-annotations-2.7.4.jar netty-all-4.0.23.Final.jar slf4j-l
 og4j12-1.7.10.jar hadoop-yarn-server-nodemanager-2.7.4.jar tools.jar 
 hadoop-yarn-client-2.7.4.jar api-util-1.0.0-M20.jar leveldbjni-all-1.
 8.jar jetty-6.1.26.jar apacheds-i18n-2.0.0-M15.jar jersey-core-1.9.ja
 r hadoop-mapreduce-client-jobclient-2.7.4.jar commons-beanutils-core-
 1.8.0.jar commons-daemon-1.0.13.jar aopalliance-1.0.jar commons-colle
 ctions-3.2.2.jar curator-recipes-2.7.1.jar jsr305-3.0.0.jar asm-3.1.j
 ar commons-beanutils-1.7.0.jar xmlenc-0.52.jar stax-api-1.0-2.jar slf
 4j-api-1.7.10.jar jersey-client-1.9.jar guice-servlet-3.0.jar commons
 -digester-1.8.jar commons-logging-1.1.3.jar xz-1.0.jar jetty-sslengin
 e-6.1.26.jar htrace-core-3.1.0-incubating.jar commons-codec-1.4.jar c
 urator-framework-2.7.1.jar jettison-1.1.jar hadoop-auth-2.7.4.jar jac
 kson-xc-1.8.3.jar hadoop-mapreduce-client-common-2.7.4.jar hadoop-yar
 n-common-2.7.4.jar jaxb-api-2.2.2.jar log4j-1.2.17.jar snappy-java-1.
 0.4.1.jar xml-apis-1.3.04.jar java-xmlbuilder-0.4.jar commons-net-3.1
 .jar jetty-util-6.1.26.jar javax.inject-1.jar jsch-0.1.54.jar
Main-Class: HDFSFileIsExist

